<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Song Acupuncture 31 New Guest</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 800px;
            margin: auto;
        }
        h1, h2, h3 {
            text-align: center;
        }
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Song Acupuncture 31 New Guest</h1>
<a href="src/webapp/Informed_consent.html" class="button" target="_blank">Informed Consent</a>
<a href="src/webapp/Informed_consent2.html" class="button" target="_blank">Informed Consent 2</a>
<a href="src/webapp/New_Patient.html" class="button" target="_blank">New Patient</a>

<script>
    window.addEventListener('beforeunload', function() {
        navigator.sendBeacon('/shutdown');
    });
</script>
</body>
</html>

